<!DOCTYPE HTML>
<html>
	<head>
		<title>LSST-TVS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		</head>
<body>
    	<div id="header">
				<div class="top">
					<div id="logo">
							<a href="../index.html">
								<span class="image avatar48"><img src="../images/MEDLogoBLK.jpg" alt="TVS Logo" /></span>
								<h1 id="title"> Transients and Variable Stars </h1>
								<p>LSST Science Collaboration</p>
							</a>
						</div>

						<nav id="nav">
							<ul>
								<li><a href="../index.html" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="../subgroups.html" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Subgroups</span></a></li>
								<li><a href="../members.html" id="members-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Members and roles</span></a></li>
								<li><a href="../taskForces.html" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Task Forces</span></a></li>
								<li><a href="../documents.html" id="members-link" class="skel-layers-ignoreHref"><span class="icon fa-file">Documents</span></a></li>
								<li><a href="../events.html" id="members-link" class="skel-layers-ignoreHref"><span class="icon fa-calendar">Events</span></a></li>
								<li><a href="https://tvs.science.lsst.org/apply" id="application-link" class="skel-layers-ignoreHref"><span class="icon fa-edit">Become a member</span></a></li>
								<li><a href="../index.html#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact us</span></a></li>
							</ul>
						</nav>
				</div>

				<div class="bottom">
					<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/LSST-TVSSC" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#contact" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				</div>
			</div>

		<div id="main">
				<section id="top" class="one dark cover">
						<div class="container">
							<header>
								<h2 class="alt">How fast do you <i>really</i> need alerts?</h2>
							</header>
						</div>
					</section>

				<section class="three">
						<div class="container">
							<p>Whether you need access to LSST alert information within minutes or days, broker developers want to hear from you!</p>
							<p>Please fill in our very quick community survey.</p>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSceh8KEDHJmWesbK2xYZLsG5gAn55pQIwDQj0KTat56H8-ZNA/viewform?usp=sf_link" class="button">Community Survey</a>
						</div>
					</section>
			</div>

		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
</body>
</html>